<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>

      img {
        border-radius: 50%;
        margin: 0;
        display: inline-block;
        width: 200px;
        border-style: solid;
        border-color: blanchedalmond;

      } 
        
      
    p span {
        
        letter-spacing: 1px;
        font-size: 30px;
           }
      p {
        text-align: center;
        display: block;
              
      }      

      body {

        height: 100vh;
        background: linear-gradient(to bottom, pink 0%, pink 40%,
        white 40%, white 100%);
         display: flex;
         justify-content: center;
         align-items: center;
         
      }

      div {
        text-align: center;
        display: block;
      } 

             
    </style>
  </head>

  <body>
    <div id="img-links-container">
      <div class="img-container">
     
            
        <img
          src="images/my image.jpg"
          alt="profile image"
          width="200px"
          height="200px"
          
          
          
        />
        <p>  <span>CREATIVE <strong>PORTFOLIO</strong></span> </p>

        <p> 
          I am outgoing, dedicated, and open-minded. Always getting across to people and adjust to changes with ease, <br>
          believing that a person should work on develping their <em>professional skills</em> and learning new things all the time. <br>
          I am a dependable person who is great at management. <br>
          I am always energetic and eager to learn new skills.
          I have experiance working as part of a team and individually. <br>
          I am happy and extremely personable and excel in a positive work environment. <br>
          For more information, please do not hesitate to contact me via my social media accounts. You can click
          on any of the links below.
        </p>

      </div>
      
      <div class="links">
        <a href="https://github.com/Manuel1426">Github |</a>
        <a href="http://www.twitter.com/wolverine">Twitter |</a>
        <a href="https://www.facebook.com/Wolverine.osas">Facebook</a>
        <a href="https://www.lnstagram.com/wolverine213/">Instagram</a>
      </div>
      <div>
        
        <a href=""
          ><img src="images/read-more-button-png.png" alt="Bookmark icon" > 
          
         </a>
      </div>
      
      </body>
</html>
